版本:入门版  玩家名:qwer  得分:0
版本:入门版  玩家名:1  得分:8
版本:入门版  玩家名:1  得分:8
版本:进阶版  玩家名:1  得分:4
版本:入门版  玩家名:1  得分:0
版本:入门版  玩家名:1  得分:10
版本:入门版  玩家名:1  得分:0
版本:入门版  玩家名:1  得分:10
版本:入门版  玩家名:1  得分:0
版本:入门版  玩家名:1  得分:0
版本:入门版  玩家名:123  得分:14
版本:入门版  玩家名:1  得分:4
版本:入门版  玩家名:123  得分:2
版本:入门版  玩家名:123  得分:2
版本:入门版  玩家名:123  得分:0
版本:入门版  玩家名:123  得分:2
版本:入门版  玩家名:1234  得分:2
版本:入门版  玩家名:123  得分:0
版本:进阶版  玩家名:123  得分:0
版本:进阶版  玩家名:123  得分:0
版本:进阶版  玩家名:123  得分:2
版本:进阶版  玩家名:123  得分:0
版本:高级版  玩家名:123  得分:30
版本:高级版  玩家名:123  得分:13
版本:高级版  玩家名:123  得分:22
版本:进阶版  玩家名:123  得分:0
版本:进阶版  玩家名:123  得分:0
